apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.5.2.RELEASE'
    compile group: 'me.ramswaroop.jbot', name: 'jbot', version: '4.0.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.8'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version:'2.9'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.assertj:assertj-core:3.9.0'
    //compile 'com.github.butnotstupid:jbot:a008efc1732f78d2723ca2abafb426815df1590c'
}



springBoot {
        executable = true
    }